{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "surfaces",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8731",
        "--directory",
        "portable-plugin/package/web"
      ],
      "port": 8731
    }
  ]
}
